{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api-guideme",
  "compatibility_date": "2025-08-03",
  "main": "./src/index.tsx",
  "routes": [
    {
      "pattern": "api.turistearya.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "guideme-db",
      "database_id": "15cd8f75-c94e-41e8-9ec0-d43b1cf73a04",
      "migrations_dir": "migrations"
    }
  ],
  "services": [
    {
      "binding": "AGNOSTIC_AUTH_API",
      "service": "agnostic-auth"
    }
  ],
  "vars": {
    "AGNOSTIC_AUTH_APP_ID": "guide-me",
    "COOKIE_DOMAIN": ".turistearya.com",
    "CORS_ORIGIN": "http://localhost:5173,https://app.turistearya.com",
    "API_BASE_URL": "https://api.turistearya.com",
    "APP_BASE_URL": "https://app.turistearya.com",
    "RESEND_FROM": "no-reply@turistearya.com"
  }
}
